server.port=8083

spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}

#Rabbitmq configuration
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}

spring.data.elasticsearch.cluster-name=${ELASTICSEARCH_CLUSTER_NAME}
spring.data.elasticsearch.cluster-nodes=${ELASTICSEARCH_CLUSTER_NODES}:9300

#EurekaClient configuration
spring.application.name=microservice-entrega
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}:8090/eureka/
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false

ribbon.eureka.enabled=true

# Disable Hystrix timeout globally (for all services)
hystrix.command.default.execution.timeout.enabled= false
hystrix.command.default.execution.isolation.strategy= THREAD
# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 25000
ribbon.ReadTimeout=25000
ribbon.ConnectTimeout=25000

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=salesstoreofficial@gmail.com
spring.mail.password=officialstore
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=false